server {
    listen 80;

    location / {
        proxy_pass http://34.80.63.20:3000;  # 假設你的 Node.js 容器服務叫 "app"
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
