events {
    worker_connections 1024;
}

http {
    upstream nuxt_app {
        server nuxt:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nuxt_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
