events {
    worker_connections 1024;
}

http {
    upstream nuxt_app {
        server nuxt:3000;
    }

    server {
        listen 80;  # 改为 80，因为在 Docker 中 Nginx 应该监听 80 端口

        location / {
            proxy_pass http://34.80.63.20:8082;    # 将请求转发到 8082 端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
